$primaryColor: #F2F2F2
$secondaryColor: #d200e6
$tertiary: #2B2B2B
$successColor: #46d267
$warningColor: #e2e675
$blueColor: #1a73e8
$dangerColor: #d93025
$default-font-color: #303030
$forthColor: rgba(255,255,255,0.2)
$btnBorder: rgba(0,0,0,0.1)
$btnBorderHover: rgba(0,0,0,0.4)
$spreadsheetHeaders: #f9f9f9
$spreadsheetHeadersFontColor: rgba(0,0,0,0.5)
$spreadsheetHeadersBorders: rgba(0,0,0,0.2)
$modalBorders: #888
$defaultFont: 'Noto Sans TC', sans-serif
