// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$primaryColor: #151718
$secondaryColor: #d200e6
$tertiary: #f0f8ff
$forthColor: rgba(255,255,255,0.2)
$btnBorder: rgba(0,0,0,0.2)
$btnBorderHover: rgba(0,0,0,0.5)

.col-50
	text-align: center

.gray-scale
	color: #474747

img.plusing-product
	width: 100%
	margin-bottom: 30px

.btn-radio
	background-color: transparent
	border: 1px solid $btnBorder
	height: 80px
	border-radius: 5px

.btn-radio:hover
	border: 1px solid $btnBorderHover

.btn-radio.active
	border: 1px solid $secondaryColor
